<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 14:44:17 VET 2017 -->
<title>Uses of Interface com.tarsicio.carrizales.frameworkgames2d.interfaces.Pixmap</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.tarsicio.carrizales.frameworkgames2d.interfaces.Pixmap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/interfaces/class-use/Pixmap.html" target="_top">Frames</a></li>
<li><a href="Pixmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.tarsicio.carrizales.frameworkgames2d.interfaces.Pixmap" class="title">Uses of Interface<br>com.tarsicio.carrizales.frameworkgames2d.interfaces.Pixmap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tarsicio.carrizales.frameworkgames2d.interfaces">com.tarsicio.carrizales.frameworkgames2d.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tarsicio.carrizales.frameworkgames2d.modelo">com.tarsicio.carrizales.frameworkgames2d.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tarsicio.carrizales.frameworkgames2d.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a> in <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.interfaces</a> that return <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graficos.</span><code><span class="memberNameLink"><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Graficos.html#nuevoMapaPixeles-java.lang.String-com.tarsicio.carrizales.frameworkgames2d.interfaces.Graficos.formaMapaPixeles-">nuevoMapaPixeles</a></span>(java.lang.String&nbsp;fileName,
                <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Graficos.formaMapaPixeles.html" title="enum in com.tarsicio.carrizales.frameworkgames2d.interfaces">Graficos.formaMapaPixeles</a>&nbsp;format)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.interfaces</a> with parameters of type <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graficos.</span><code><span class="memberNameLink"><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Graficos.html#dibujarMapaPixeles-com.tarsicio.carrizales.frameworkgames2d.interfaces.Pixmap-int-int-">dibujarMapaPixeles</a></span>(<a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a>&nbsp;pixmap,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graficos.</span><code><span class="memberNameLink"><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Graficos.html#dibujarMapaPixeles-com.tarsicio.carrizales.frameworkgames2d.interfaces.Pixmap-int-int-int-int-int-int-">dibujarMapaPixeles</a></span>(<a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a>&nbsp;pixmap,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;srcX,
                  int&nbsp;srcY,
                  int&nbsp;srcWidth,
                  int&nbsp;srcHeight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tarsicio.carrizales.frameworkgames2d.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a> in <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.modelo</a> that implement <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidPixmap.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidPixmap</a></span></code>
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.modelo</a> that return <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AndroidGraficos.</span><code><span class="memberNameLink"><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidGraficos.html#nuevoMapaPixeles-java.lang.String-com.tarsicio.carrizales.frameworkgames2d.interfaces.Graficos.formaMapaPixeles-">nuevoMapaPixeles</a></span>(java.lang.String&nbsp;fileName,
                <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Graficos.formaMapaPixeles.html" title="enum in com.tarsicio.carrizales.frameworkgames2d.interfaces">Graficos.formaMapaPixeles</a>&nbsp;format)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.modelo</a> with parameters of type <a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidGraficos.</span><code><span class="memberNameLink"><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidGraficos.html#dibujarMapaPixeles-com.tarsicio.carrizales.frameworkgames2d.interfaces.Pixmap-int-int-">dibujarMapaPixeles</a></span>(<a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a>&nbsp;pixmap,
                  int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidGraficos.</span><code><span class="memberNameLink"><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidGraficos.html#dibujarMapaPixeles-com.tarsicio.carrizales.frameworkgames2d.interfaces.Pixmap-int-int-int-int-int-int-">dibujarMapaPixeles</a></span>(<a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a>&nbsp;pixmap,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;srcX,
                  int&nbsp;srcY,
                  int&nbsp;srcWidth,
                  int&nbsp;srcHeight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/interfaces/class-use/Pixmap.html" target="_top">Frames</a></li>
<li><a href="Pixmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
