<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 14:44:17 VET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#edit_query">edit_query</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#elevation">elevation</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#end">end</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#end_padder">end_padder</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html#escribirArchivo-java.lang.String-">escribirArchivo(String)</a></span> - Method in interface com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">FileIO</a></dt>
<dd>
<div class="block">Metodo público sin implementar por la interface FileIO.java
 La implementación se realiza en la clase AndroidFileIO.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html#escribirArchivo-java.lang.String-">escribirArchivo(String)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidFileIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tarsicio/carrizales/frameworkgames2d/ExampleUnitTest.html" title="class in com.tarsicio.carrizales.frameworkgames2d"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/tarsicio/carrizales/frameworkgames2d/package-summary.html">com.tarsicio.carrizales.frameworkgames2d</a></dt>
<dd>
<div class="block">To work on unit tests, switch the Test Artifact in the Build Variants view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/ExampleUnitTest.html" title="class in com.tarsicio.carrizales.frameworkgames2d">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
