<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 14:44:17 VET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AccelerometerHandler.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged(Sensor, int)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AccelerometerHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AccelerometerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#onCompletion-android.media.MediaPlayer-">onCompletion(MediaPlayer)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidMusica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidJuego.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidJuego.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/KeyboardHandler.html#onKey-android.view.View-int-android.view.KeyEvent-">onKey(View, int, KeyEvent)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/KeyboardHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">KeyboardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidJuego.html#onPause--">onPause()</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidJuego.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidJuego.html#onResume--">onResume()</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidJuego.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AccelerometerHandler.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged(SensorEvent)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AccelerometerHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AccelerometerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/MultiTouchHandler.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch(View, MotionEvent)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/MultiTouchHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">MultiTouchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/SingleTouchHandler.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch(View, MotionEvent)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/SingleTouchHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">SingleTouchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
