<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 14:44:17 VET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.mipmap.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#icon">icon</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#icon">icon</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#id--">id()</a></span> - Constructor for class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#image">image</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html#info">info</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.id.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces"><span class="typeNameLink">Input</span></a> - Interface in <a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.interfaces</a></dt>
<dd>
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</dd>
<dt><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.KeyEvent.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces"><span class="typeNameLink">Input.KeyEvent</span></a> - Class in <a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.interfaces</a></dt>
<dd>
<div class="block">Esta Interface contiene los metodos a implementar para cuando el usuario toque la
 tecla de dirección \, metodo Arriba y abajo ( DOWN y UP)</div>
</dd>
<dt><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.TouchEvent.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces"><span class="typeNameLink">Input.TouchEvent</span></a> - Class in <a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/package-summary.html">com.tarsicio.carrizales.frameworkgames2d.interfaces</a></dt>
<dd>
<div class="block">la interface implementa los eventos al tocar la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.integer.html#integer--">integer()</a></span> - Constructor for class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.integer.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.html#isKeyPressed-int-">isKeyPressed(int)</a></span> - Method in interface com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Input</a></dt>
<dd>
<div class="block">Para los metodos a implementar en los cuales se puede ver cual fue la tecla que piso el\
 Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidInput.html#isKeyPressed-int-">isKeyPressed(int)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidInput.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/KeyboardHandler.html#isKeyPressed-int-">isKeyPressed(int)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/KeyboardHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">KeyboardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#isLoping--">isLoping()</a></span> - Method in interface com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#isLoping--">isLoping()</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidMusica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#isPlaying--">isPlaying()</a></span> - Method in interface com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#isPlaying--">isPlaying()</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidMusica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#isStopped--">isStopped()</a></span> - Method in interface com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#isStopped--">isStopped()</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidMusica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.html#isTouchDown-int-">isTouchDown(int)</a></span> - Method in interface com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/TouchHandler.html#isTouchDown-int-">isTouchDown(int)</a></span> - Method in interface com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../com/tarsicio/carrizales/frameworkgames2d/interfaces/TouchHandler.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">TouchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidInput.html#isTouchDown-int-">isTouchDown(int)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidInput.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">AndroidInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/MultiTouchHandler.html#isTouchDown-int-">isTouchDown(int)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/MultiTouchHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">MultiTouchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/SingleTouchHandler.html#isTouchDown-int-">isTouchDown(int)</a></span> - Method in class com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../com/tarsicio/carrizales/frameworkgames2d/modelo/SingleTouchHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo">SingleTouchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.tarsicio.carrizales.frameworkgames2d.<a href="../com/tarsicio/carrizales/frameworkgames2d/R.attr.html" title="class in com.tarsicio.carrizales.frameworkgames2d">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
