<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 14:44:16 VET 2017 -->
<title>AndroidMusica</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidMusica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidMusica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidJuego.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidPixmap.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html" target="_top">Frames</a></li>
<li><a href="AndroidMusica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tarsicio.carrizales.frameworkgames2d.modelo</div>
<h2 title="Class AndroidMusica" class="title">Class AndroidMusica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tarsicio.carrizales.frameworkgames2d.modelo.AndroidMusica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.media.MediaPlayer.OnCompletionListener, <a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidMusica</span>
extends java.lang.Object
implements <a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a>, android.media.MediaPlayer.OnCompletionListener</pre>
<div class="block">Creado por el Autor el día 19/05/2016.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tarsicio Carrizales, twitter: @tarsicio_tic, Mail: telecom.com.ve@gmail.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces"><code>Framework para utilizar y crear Juegos en 2D en Ventanas de 320x480</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#AndroidMusica-android.content.res.AssetFileDescriptor-">AndroidMusica</a></span>(android.content.res.AssetFileDescriptor&nbsp;assetDescriptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#getIsPrepared--">getIsPrepared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#getMediaPlayer--">getMediaPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#isLoping--">isLoping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#isStopped--">isStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#onCompletion-android.media.MediaPlayer-">onCompletion</a></span>(android.media.MediaPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#play--">play</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#setLooping-boolean-">setLooping</a></span>(boolean&nbsp;isLooping)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#setVolume-float-">setVolume</a></span>(float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidMusica-android.content.res.AssetFileDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidMusica</h4>
<pre>public&nbsp;AndroidMusica(android.content.res.AssetFileDescriptor&nbsp;assetDescriptor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#play--">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></code></dd>
</dl>
</li>
</ul>
<a name="setLooping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;isLooping)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#setLooping-boolean-">setLooping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></code></dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#setVolume-float-">setVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></code></dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#isPlaying--">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></code></dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#isStopped--">isStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoping</h4>
<pre>public&nbsp;boolean&nbsp;isLoping()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#isLoping--">isLoping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></code></dd>
</dl>
</li>
</ul>
<a name="onCompletion-android.media.MediaPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;void&nbsp;onCompletion(android.media.MediaPlayer&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCompletion</code>&nbsp;in interface&nbsp;<code>android.media.MediaPlayer.OnCompletionListener</code></dd>
</dl>
</li>
</ul>
<a name="getMediaPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPlayer</h4>
<pre>public&nbsp;android.media.MediaPlayer&nbsp;getMediaPlayer()</pre>
</li>
</ul>
<a name="getIsPrepared--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsPrepared</h4>
<pre>public&nbsp;boolean&nbsp;getIsPrepared()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidMusica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidJuego.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidPixmap.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html" target="_top">Frames</a></li>
<li><a href="AndroidMusica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
