<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 14:44:16 VET 2017 -->
<title>AndroidFileIO</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidFileIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidFileIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFastRenderView.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidGraficos.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html" target="_top">Frames</a></li>
<li><a href="AndroidFileIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tarsicio.carrizales.frameworkgames2d.modelo</div>
<h2 title="Class AndroidFileIO" class="title">Class AndroidFileIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tarsicio.carrizales.frameworkgames2d.modelo.AndroidFileIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">FileIO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidFileIO</span>
extends java.lang.Object
implements <a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">FileIO</a></pre>
<div class="block">Creado por el Autor el día 19/05/2016.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tarsicio Carrizales, twitter: @tarsicio_tic, Mail: telecom.com.ve@gmail.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces"><code>Framework para utilizar y crear Juegos en 2D en Ventanas de 320x480</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html#AndroidFileIO-android.content.res.AssetManager-">AndroidFileIO</a></span>(android.content.res.AssetManager&nbsp;assets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html#escribirArchivo-java.lang.String-">escribirArchivo</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Metodo público sin implementar por la interface FileIO.java
 La implementación se realiza en la clase AndroidFileIO.java</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.content.res.AssetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html#getAssets--">getAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html#getRutaAlmacenamientoExterno--">getRutaAlmacenamientoExterno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html#leerArchivo-java.lang.String-">leerArchivo</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Metodo público sin implementar por la interface FileIO.java
 La implementación se realiza en la clase AndroidFileIO.java</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html#leerAsset-java.lang.String-">leerAsset</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Metodo público sin implementar por la interface FileIO.java
 La implementación se realiza en la clase AndroidFileIO.java

 El metodo leerAssets busca un archivo en particular dentro de la carpeta assets
 dentro del proyecto del juego y lo retorna</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidFileIO-android.content.res.AssetManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidFileIO</h4>
<pre>public&nbsp;AndroidFileIO(android.content.res.AssetManager&nbsp;assets)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assets</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leerAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerAsset</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;leerAsset(java.lang.String&nbsp;nombreArchivo)
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html#leerAsset-java.lang.String-">FileIO</a></code></span></div>
<div class="block">Metodo público sin implementar por la interface FileIO.java
 La implementación se realiza en la clase AndroidFileIO.java

 El metodo leerAssets busca un archivo en particular dentro de la carpeta assets
 dentro del proyecto del juego y lo retorna</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html#leerAsset-java.lang.String-">leerAsset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">FileIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="leerArchivo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerArchivo</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;leerArchivo(java.lang.String&nbsp;nombreArchivo)
                                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html#leerArchivo-java.lang.String-">FileIO</a></code></span></div>
<div class="block">Metodo público sin implementar por la interface FileIO.java
 La implementación se realiza en la clase AndroidFileIO.java</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html#leerArchivo-java.lang.String-">leerArchivo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">FileIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="escribirArchivo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirArchivo</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;escribirArchivo(java.lang.String&nbsp;nombreArchivo)
                                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html#escribirArchivo-java.lang.String-">FileIO</a></code></span></div>
<div class="block">Metodo público sin implementar por la interface FileIO.java
 La implementación se realiza en la clase AndroidFileIO.java</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html#escribirArchivo-java.lang.String-">escribirArchivo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">FileIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre>public&nbsp;android.content.res.AssetManager&nbsp;getAssets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRutaAlmacenamientoExterno--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRutaAlmacenamientoExterno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRutaAlmacenamientoExterno()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidFileIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFastRenderView.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidGraficos.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html" target="_top">Frames</a></li>
<li><a href="AndroidFileIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
