<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 14:44:16 VET 2017 -->
<title>com.tarsicio.carrizales.frameworkgames2d.modelo Class Hierarchy</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tarsicio.carrizales.frameworkgames2d.modelo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.tarsicio.carrizales.frameworkgames2d.modelo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AccelerometerHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AccelerometerHandler</span></a> (implements android.hardware.SensorEventListener)</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidAudio.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AndroidAudio</span></a> (implements com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Audio.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Audio</a>)</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFileIO.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AndroidFileIO</span></a> (implements com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">FileIO</a>)</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidGraficos.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AndroidGraficos</span></a> (implements com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Graficos.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Graficos</a>)</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidInput.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AndroidInput</span></a> (implements com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Input</a>)</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidMusica.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AndroidMusica</span></a> (implements android.media.MediaPlayer.OnCompletionListener, com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a>)</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidPixmap.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AndroidPixmap</span></a> (implements com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a>)</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidSonido.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AndroidSonido</span></a> (implements com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Sonido.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Sonido</a>)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidJuego.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AndroidJuego</span></a> (implements com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Juego.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Juego</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/KeyboardHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">KeyboardHandler</span></a> (implements android.view.View.OnKeyListener)</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/MultiTouchHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">MultiTouchHandler</span></a> (implements com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/TouchHandler.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">TouchHandler</a>)</li>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/SingleTouchHandler.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">SingleTouchHandler</span></a> (implements com.tarsicio.carrizales.frameworkgames2d.interfaces.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/TouchHandler.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">TouchHandler</a>)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">com.tarsicio.carrizales.frameworkgames2d.modelo.<a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/AndroidFastRenderView.html" title="class in com.tarsicio.carrizales.frameworkgames2d.modelo"><span class="typeNameLink">AndroidFastRenderView</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
