<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 14:44:16 VET 2017 -->
<title>com.tarsicio.carrizales.frameworkgames2d.interfaces</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tarsicio.carrizales.frameworkgames2d.interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tarsicio.carrizales.frameworkgames2d.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Audio.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Audio</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">FileIO</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Graficos.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Graficos</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Input</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Juego.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Juego</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Musica</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pixmap</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pool.PoolObjectFactory.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pool.PoolObjectFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Sonido.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">Sonido</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/TouchHandler.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces">TouchHandler</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.KeyEvent.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces">Input.KeyEvent</a></td>
<td class="colLast">
<div class="block">Esta Interface contiene los metodos a implementar para cuando el usuario toque la
 tecla de dirección \, metodo Arriba y abajo ( DOWN y UP)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Input.TouchEvent.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces">Input.TouchEvent</a></td>
<td class="colLast">
<div class="block">la interface implementa los eventos al tocar la pantalla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pantalla.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pantalla</a></td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Pool.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces">Pool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Creado por el Autor el día 19/05/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/Graficos.formaMapaPixeles.html" title="enum in com.tarsicio.carrizales.frameworkgames2d.interfaces">Graficos.formaMapaPixeles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/modelo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tarsicio/carrizales/frameworkgames2d/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
