<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 14:44:16 VET 2017 -->
<title>com.tarsicio.carrizales.frameworkgames2d.interfaces</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tarsicio/carrizales/frameworkgames2d/interfaces/package-summary.html" target="classFrame">com.tarsicio.carrizales.frameworkgames2d.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Audio.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">Audio</span></a></li>
<li><a href="FileIO.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">FileIO</span></a></li>
<li><a href="Graficos.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">Graficos</span></a></li>
<li><a href="Input.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">Input</span></a></li>
<li><a href="Juego.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">Juego</span></a></li>
<li><a href="Musica.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">Musica</span></a></li>
<li><a href="Pixmap.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">Pixmap</span></a></li>
<li><a href="Pool.PoolObjectFactory.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">Pool.PoolObjectFactory</span></a></li>
<li><a href="Sonido.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">Sonido</span></a></li>
<li><a href="TouchHandler.html" title="interface in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame"><span class="interfaceName">TouchHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Input.KeyEvent.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame">Input.KeyEvent</a></li>
<li><a href="Input.TouchEvent.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame">Input.TouchEvent</a></li>
<li><a href="Pantalla.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame">Pantalla</a></li>
<li><a href="Pool.html" title="class in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame">Pool</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Graficos.formaMapaPixeles.html" title="enum in com.tarsicio.carrizales.frameworkgames2d.interfaces" target="classFrame">Graficos.formaMapaPixeles</a></li>
</ul>
</div>
</body>
</html>
